MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" Height="450"
        x:Class="PkmBWRamEditor.MainWindow"
        Title="PkmBWRamEditor">
        

  <Window.Resources>
    <MenuFlyout x:Key="FileMenu">
      <MenuItem Header="Open" Click="OpenClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="EditMenu">
      <MenuItem Header="Sprites" Click="SpritesClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="InfoMenu">
      <MenuItem Header="About" Click="AboutClick"/>
    </MenuFlyout>
  </Window.Resources>

  <DockPanel Name="TopPanel">

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray">
      <Button Content="File" Flyout="{StaticResource FileMenu}" Margin="5"/>
      <Button Content="Edit" Flyout="{StaticResource EditMenu}" Margin="5"/>
      <Button Content="Info" Flyout="{StaticResource InfoMenu}" Margin="5"/>
    </StackPanel>

    <DockPanel>

      <Panel x:Name="MainPanel" IsVisible="True">

      </Panel>

      <StackPanel x:Name="SpritesPanel" DockPanel.Dock="Top" Orientation="Horizontal" IsVisible="False">
        <Button Content="Foto 1" Margin="5">
          <Image x:Name="Sprite1" Margin="1" Height="50" Width="50"
                 Stretch="UniformToFill"
                 Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Content="Foto 2" Margin="5">
          <Image x:Name="Sprite2" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Content="Foto 3" Margin="5">
          <Image x:Name="Sprite3" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Content="Foto 4" Margin="5">
          <Image x:Name="Sprite4" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
      </StackPanel>


      <Panel>   
        <TextBlock x:Name="Test"> </TextBlock>
      </Panel>
    </DockPanel>

  </DockPanel>
  
</Window>

