MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" Height="450"
        x:Class="PkmBWRamEditor.MainWindow"
        Title="PkmBWRamEditor">
  <Window.Resources>
    <MenuFlyout x:Key="FileMenu">
      <MenuItem Header="Open" Click="OpenClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="EditMenu">
      <MenuItem Header="Sprites" Click="SpritesClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="InfoMenu">
      <MenuItem Header="About" Click="AboutClick"/>
    </MenuFlyout>
  </Window.Resources>

  

  <DockPanel Name="TopPanel">

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray">
      <Button Content="File" Flyout="{StaticResource FileMenu}" Margin="5"/>
      <Button Content="Edit" Flyout="{StaticResource EditMenu}" Margin="5"/>
      <Button Content="Info" Flyout="{StaticResource InfoMenu}" Margin="5"/>
    </StackPanel>

    <DockPanel>

      <Panel x:Name="MainPanel" IsVisible="False">

      </Panel>

      <Grid x:Name="SpritesGrid" DockPanel.Dock="Top" IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <Button Grid.Row="0" Grid.Column="0" Name="Foto_0" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite1" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="1" Name="Foto_1" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite2" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="2" Name="Foto_2" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite3" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="3" Name="Foto_3" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite4" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="4" Name="Foto_4" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite5" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="5" Name="Foto_5" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite6" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="0" Grid.Column="6" Name="Foto_6" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite7" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="0" Name="Foto_7" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite8" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="1" Name="Foto_8" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite9" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="2" Name="Foto_9" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite10" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="3" Name="Foto_10" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite11" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="4" Name="Foto_11" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite12" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="5" Name="Foto_12" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite13" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
        <Button Grid.Row="1" Grid.Column="6" Name="Foto_13" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite14" Margin="1" Height="50" Width="50" Stretch="UniformToFill" Source="avares://PkmBWRamEditor/img/null.png"/>
        </Button>
      </Grid>

      <Grid x:Name="SpriteInfoGrid" DockPanel.Dock="Top" IsVisible="False">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="Auto"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Grid Sprite Position:"></TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" Margin="0,10,0,0" x:Name="UIXPos" Text="Position X: "></TextBlock>
        <CheckBox x:Name="FreezeXPos" Grid.Row="1" Grid.Column="1" >Freeze</CheckBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="0,10,0,0" x:Name="UIYPos" Text="Position Y: "></TextBlock>
        <CheckBox x:Name="FreezeYPos" Grid.Row="2" Grid.Column="1" >Freeze</CheckBox>
      </Grid>

    </DockPanel>

  </DockPanel>
  
</Window>

