MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        Width="600" Height="450"
        x:Class="PkmBWRamEditor.MainWindow"
        Title="PkmBWRamEditor">
        

  <Window.Resources>
    <MenuFlyout x:Key="FileMenu">
      <MenuItem Header="Open" Click="OpenClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="EditMenu">
      <MenuItem Header="Sprites" Click="SpritesClick"/>
    </MenuFlyout>
    <MenuFlyout x:Key="InfoMenu">
      <MenuItem Header="About" Click="AboutClick"/>
    </MenuFlyout>
  </Window.Resources>

  <DockPanel Name="TopPanel">

    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" Background="Gray">
      <Button Content="File" Flyout="{StaticResource FileMenu}" Margin="5"/>
      <Button Content="Edit" Flyout="{StaticResource EditMenu}" Margin="5"/>
      <Button Content="Info" Flyout="{StaticResource InfoMenu}" Margin="5"/>
    </StackPanel>

    <DockPanel>

      <Panel x:Name="MainPanel" IsVisible="False">

      </Panel>

      <StackPanel x:Name="SpritesPanel" DockPanel.Dock="Top" Orientation="Horizontal" IsVisible="True">
        <Button Name="Foto_0" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite1" Margin="1" Height="50" Width="50"
                 Stretch="UniformToFill"
                 Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Name="Foto_1" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite2" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Name="Foto_2" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite3" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Name="Foto_3" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite4" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
        <Button Name="Foto_4" Margin="5" Click="ShowSpriteInfo">
          <Image x:Name="Sprite5" Margin="1" Height="50" Width="50"
            Stretch="UniformToFill"
            Source="C:\Users\tmkuh\source\repos\PkmBWRamEditor\PkmBWRamEditor\img\1.png"/>
        </Button>
      </StackPanel>

      <StackPanel x:Name="SpriteInfoPanel" DockPanel.Dock="Top" Orientation="Vertical" Margin="5,20" IsVisible="False">
        <TextBlock>Grid Sprite Position:</TextBlock>
        <TextBlock x:Name="UIXPos" Text="Position X: " ></TextBlock>
        <TextBlock x:Name="UIYPos" Text="Position Y: " ></TextBlock>
      </StackPanel>





    </DockPanel>

  </DockPanel>
  
</Window>

